{
  "name": "template-react-cli",
  "version": "1.0.7",
  "description": "一键生成模版",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewPrototype/template-cli.git"
  },
  "bin": {
    "tt": "./bin/index.js"
  },
  "main" : "index.js",
  "author": "jincieryi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewPrototype/template-cli/issues"
  },
  "homepage": "https://github.com/NewPrototype/template-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.0",
    "download-git-repo": "^1.0.2",
    "handlebars": "^4.0.11",
    "inquirer": "^6.0.0",
    "log-symbols": "^2.2.0",
    "ora": "^3.0.0"
  }
}
